
/* score board */

.scoreBoard {
  display:flex;
  justify-content: space-around;
}

/* home page */
.main-content {
  display:flex;
  justify-content: space-around;
 
}

#image-three-cards {
  max-width: 450px;
  max-height: 450px;
}

#home-page-text {
  max-width: 500px;
  max-height: 500px;
}

/* player page */

/* Header styles */
.headerdiv {
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  background-color: #213547; 
  color: white; 
  padding: 10px; 
  height: 60px;
  overflow: auto;
}


.headerh1 {
  margin: 0; 
  background-color: #213547;
  position: sticky;
  top: 0;
  z-index:0;
}


.menu-button {
  font-size: 30px; 
  cursor: pointer;
  background-color: #213547
}


.grouping_hamburger_music {
  display: flex; 
  align-items: center; 
  background-color: #213547
}


#image_music_toggle {
  width: 30px;
  height: 30px;
}


#image_score_lights {
  width: 50px;
  height: 75px;
}

.card_content {
  position: relative;
  text-align: center;
  height:fit-content;
  width: fit-content;
}

.card_number {
  position: absolute;
  font-size: 25px;
  max-width: 55px;
  max-height: 55px;
  margin: 0px;
  padding: 0px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.card_image {
  width:100px;
  padding: 3px;
}

.cards_container {
}

.red_card .blue_card{
}

.playerBoard {
  display: flex;
}

.table{
  min-height:300px; 
  border: solid black 1px;
  background-color: #213547; 
  color: white;
}

.hand{
  min-height: 150px;
  border: solid black 1px;
  background-color: #213547; 
  color: white;
}

.player1 {
  width:50%;
}

.turn-indicator {
  background-color: #1C2C3B;
  color: #fff;
  text-align: center;
  border-radius: 20px; 
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 auto; 
  min-width: 60px; 
  max-width: 35%; 
}

.turn_indicator {
  width: 750px;
  align-self: center;
}


.player2 {
  width: 50%;
}
.buttons button {
  background-color: #213547; 
  color: white; 
  padding: 25px 45px; 
  border: none;
  cursor: pointer;
  border-radius: 5px; 
  margin: 20px;
}

.solo-button {
  background-color: #213547; 
  
}

.pvp-button {
  background-color: #213547; 
}

.deck-button {
  background-color: #213547; 
}

.character-button {
  background-color: #213547; 
}

.user-bar {
  display: flex;
  align-items: center;
  background-color: #213547;
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
  border-radius: 40px;
  min-width: 200px;
  max-width: 450px; 
  height: 50px;
  color: white;
}

.user-bar img {
  width: 50px;
  height: auto;
  border: 1px solid #000;
  border-radius: 50%;
}

.user-bar p {
  margin-left: 10px;
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}


.character-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

}

.choose-character-text {
  text-align: center;
  font-size: larger;
}

.character-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 80%;
  margin-top: 20px;
}

.character-item {
  flex: 0 1 calc(33.33% - 20px); 
  text-align: center;
  cursor: pointer;
}

.character-item img {
  width: 220px; 
  height: auto;
  max-width: 140%;
  margin: 0 auto;
}


.character-item p {
  margin-top: 10px;
  font-size: larger;
}
.main-text {
  text-align: center;
  font-size: 40px; 
  margin-top: 20px; 
}

.hamburger {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    padding: 5px;
    position: absolute;
    right: 180px;
  }
  .hamburger ul {
    list-style: none;
    font-size: 28px;
  }
  .hamburger ul li {
    padding: 0 9px;
    background-color: #213547;
    width: 150px;
    border: 3px solid black;
    border-radius: 15px;
}
  


/* popup message */
.popup-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1C2C3B;
  border: 3px solid #865DFF;
  border-radius: 20px;
  max-width: 500px;
  text-align: center;
  font-weight: bold;
  padding: 15px;
}

.popup-content {
  padding: 20px;
  text-align: center;
}

.popup-title {
  font-size: 24px;
  margin: 0;
  color: #D8AB0B;
}


.popup-message{
  margin: auto;
  text-align: center;
  min-width: 60px; 
  max-width: 300px; 
  font-size: 20px;
  margin: 10px 0;
} 

.popup-button{
  border-radius: 30px;
  border: 3px solid #FFF;
  background: #0E1820;
  color: #D8AB0B;

}

/* DeckBuilder.css */

.deck-builder-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5px; 
}

.left-box,
.right-box {
  flex: 1;
}

.left-cards-container,
.right-cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  cursor: pointer;
  background-color: #213547;
  border-radius: 10px;
  
}

.right-box {
  grid-template-rows: repeat(4, 1fr);
}

.left-text-container,
.right-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #213547;
  border: 2px solid #1a2b32;
  border-radius: 10px;
  padding: 10px 20px; 
  color: white;
  text-align: center;
  font-size: 16px;
  width: 200px; 
  height: 30px; 
  margin: 10px;

}


.button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.action-button {
  margin: 10px;
  padding: 10px 20px;
  background-color:  #213547;
  border: 2px solid #1a2b32;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  width: 250px; 
  height: 55px; 
  margin: 10px;
}


