# Datasource and Postgres settings
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/pazaak
#spring.datasource.url=jdbc:postgresql://pazaak-3533536a7b01.herokuapp.com/pazaak
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#server.address=https://pazaak-3533536a7b01.herokuapp.com/
#server.address=https://localhost/
#server.port=8080

